<?php
// $Id: securesite.install,v 1.9.2.7 2009/04/15 19:12:06 darrenoh Exp $

/**
 * @file
 * Secure Site installation functions.
 */

/**
 * Implementation of hook_enable().
 */
function securesite_enable() {
  if (variable_get('securesite_enabled', SECURESITE_DISABLED) == SECURESITE_403) {
    if (($site_403 = variable_get('site_403', '')) != 'securesite_403') {
      variable_set('securesite_403', variable_get('site_403', ''));
      variable_set('site_403', 'securesite_403');
    }
  }
}

/**
 * Implementation of hook_disable().
 */
function securesite_disable() {
  variable_set('site_403', variable_get('securesite_403', variable_get('site_403', '')));
}

/**
 * Implementation of hook_uninstall().
 */
function securesite_uninstall() {
  if (in_array(SECURESITE_DIGEST, variable_get('securesite_type', array(SECURESITE_BASIC)))) {
    $script = variable_get('securesite_password_script', drupal_get_path('module', 'securesite') .'/digest_md5/stored_passwords.php');
    $realm = variable_get('securesite_realm', variable_get('site_name', 'Drupal'));
    exec("$script realm=". escapeshellarg($realm) .' op=delete');
  }
  $settings = db_query("SELECT name FROM {variable} WHERE name LIKE 'securesite\_%'");
  while ($variable = db_fetch_object($settings)) {
    variable_del($variable->name);
  }
}

/**
 * Implementation of hook_update_N().
 * Convert variables from older versions.
 */
function securesite_update_6200() {
  switch (variable_get('securesite_enabled', SECURESITE_DISABLED)) {
    case 0:
      variable_del('securesite_enabled');
      break;
    case 1:
    case 2:
      variable_set('securesite_enabled', SECURESITE_ALWAYS);
      variable_set('securesite_type', array(SECURESITE_BASIC));
      break;
    case 3:
      variable_set('securesite_enabled', SECURESITE_ALWAYS);
      variable_set('securesite_type', array(SECURESITE_FORM));
      break;
  }
  variable_del('securesite_filter_pages');
  variable_del('securesite_filter_pages_type');
  return array();
}
